# Ads_Publisher_Net

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/momo/ads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/momo/ads/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/app/momo/ads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multi_publisher_net/: build.gradle
multi_publisher_net/src/androidTest/java/app/momo/multi_publisher_net/: ExampleInstrumentedTest.java
multi_publisher_net/src/main/: AndroidManifest.xml
multi_publisher_net/src/main/java/app/momo/multi_publisher_net/Ads/: Ads.java  AdsManager.java  ApplovinAd.java  FAN_Facebook.java  Interstitial.java  MultiNeworks.java  NativeAdModel.java  NullAds.java  RewardedVideo.java  Startap.java  UnityAd.java  Yandex.java
multi_publisher_net/src/main/java/app/momo/multi_publisher_net/Tools/: CpaAsNative.java  CpaClass.java  CpaModel.java  Data.java  DialogLoad.java  Guide.java  MarginItemDecoration.java  rateApp.java
multi_publisher_net/src/main/res/drawable/: baseline_stars_24.xml
multi_publisher_net/src/main/res/layout/: cpa_native.xml  cpamodel.xml  loading.xml  rate_app.xml  startapp_native.xml
multi_publisher_net/src/main/res/values/: strings.xml  themes.xml
multi_publisher_net/src/main/res/values-night/: themes.xml
multi_publisher_net/src/test/java/app/momo/multi_publisher_net/: ExampleUnitTest.java
