plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'app.momo.multi_publisher_net'
    compileSdk 33
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }

    }
    defaultConfig {
        minSdk 19
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.yandex.android:mobileads:5.9.0'
    implementation 'com.yandex.android:mobmetricalib:5.2.0'
    implementation 'com.facebook.android:audience-network-sdk:6.14.0'
    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'
    implementation 'com.applovin:applovin-sdk:11.10.1'
    implementation 'com.startapp:inapp-sdk:4.11.0'
    implementation 'com.github.Unity-Technologies:unity-ads-android:4.4.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.onesignal:OneSignal:4.8.6'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.EdaifL' //your git id
                artifactId = 'ads_m_library' //your-repository
                version = '1.1.0' // As same as the Tag

                afterEvaluate {
                    from components.release
                }
            }
        }}

}